import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arrays = new int[n];
        int m = sc.nextInt();
        for(int i=0;i<m;i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int k = sc.nextInt();
            //System.out.println(a);
              //          System.out.println(b);
            //System.out.println(k);

            for(int j=a;j<=b&&j<n;j++) {
                arrays[j]=arrays[j]+k;
            }
        }
        int max=0;
        for(int l=0;l<n;l++) {
            if(max<arrays[l]) {
                max=arrays[l];
            }
        }
        System.out.print(max);
    }
}