import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        Stack<Character> st = new Stack<Character>();
        String s = null;
        boolean flag = false;
        char k=	'\u0000';
        for(int a0 = 0; a0 < t; a0++){
            s = in.next();
            for(int j = 0; j < s.length(); j++){
            st.push(s.charAt(j));
             }
        //String values = Arrays.toString(st.toArray());
        //System.out.println(values);
        for(int i=0;i<s.length();i++) {
            if(s.charAt(i)=='{') {
                if(!(st.isEmpty()))
                k=st.pop();
                if(k=='}')
                flag=true;
                continue;
            }
            if(s.charAt(i)=='[') {
                if(!(st.isEmpty()))
                k=st.pop();
                if(k==']')
                flag=true;
                continue;
            }
            if(s.charAt(i)=='(') {
                if(!(st.isEmpty()))
                k=st.pop();
                if(k==')')
                flag=true;
                continue;
            }
        }
        if(flag)
            System.out.println("YES");
        else
            System.out.println("NO");
        }

    }
}
