import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

        static Stack<Character> st = new Stack<Character>();
        static String s = null;
        static boolean flag = false;
        static char k=	'\u0000';
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();

        for(int a0 = 0; a0 < t; a0++){
            s = in.next();
            System.out.println(findme(s));
        }
    }
        //String values = Arrays.toString(st.toArray());
        //System.out.println(values);
       static String findme(String s) {       
        
        for(int i=0;i<s.length();i++) {
            switch(s.charAt(i)) {
                case '{':
                case '(':
                case '[':
                st.push(s.charAt(i));
                break;
                 case '}':
                if (st.empty() || (st.peek() != '{')) {
                    return "NO";
                }
                st.pop();
                break;
            case ')':
                if (st.empty() || (st.peek() != '(')) {
                    return "NO";
                }
                st.pop();
                break;
            case ']':
                if (st.empty() || (st.peek() != '[')) {
                    return "NO";
                }
                st.pop();
                break;
            }
        }
    return st.empty() ? "YES" : "NO";

        }
    
    
}
