import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int d = sc.nextInt();
        int[] numbers = new int[n];
        for(int i =0;i<n;i++) {
            numbers[i] = sc.nextInt();
            
        }  
        int temp=0;
        for(int k=0;k<d;k++) {
            temp=numbers[0];
            for(int l=0;l<n-1;l++) {
            numbers[l]=numbers[l+1];                
            }
            numbers[n-1]=temp;
        }
        
        for(int a=0;a<n;a++){
            System.out.print(numbers[a]+ " " );
        }
        
    }
}